# dotnet-issues

./: README.md  macOSApp1.sln
Core/: FileHelper.cs
Forms/: Forms.sln
Forms/FormmsApp.Common/: App.xaml  App.xaml.cs  FormmsApp.Common.csproj  MainPage.xaml  MainPage.xaml.cs
Forms/FormsApp.Droid/: FormsApp.Droid.csproj  MainActivity.cs
Forms/FormsApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Maui/: Maui.sln
Maui/MauiApp/MauiApp/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgramExtensions.cs
Maui/MauiApp/MauiApp.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiApp.Droid.csproj  MauiProgram.cs
Maui/MauiApp/MauiApp.Droid/Resources/values/: strings.xml
macOSApp1/: AppDelegate.cs  Main.cs  Main.storyboard  MyException.cs  ViewController.cs  macOSApp1.csproj
